<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/reset.css">
    <link rel="stylesheet" href="../styles/globalStyles.css">
    <link rel="stylesheet" href="./admin.css">
    <link rel="stylesheet" href="../styles/toast.css">
    <link rel="stylesheet" href="../styles/modal.css">
    <title>Admin - Page</title>
</head>
<body>
    <div class="modal-wrapper d-none">
        
    </div>
    <header class="header">
        <div class="div-header">
            <div class="ball-purple"></div>
            <h1>Kenzie Empresas</h1>
        </div>
        <button type="button" class="logOut">Logout</button>
    </header>
    <main class="container">
        <div class="div-container">
            <h2>Departamentos</h2>
            <select class="select-company" name="Selecionar Empresa">
                <option value="Selecionar Empresa">Selecionar Empresa</option>
            </select>
            <form class="form-button-create">
                <span>+</span>
                <button type="button" class="button-create">Criar</button>
            </form>
        </div>
        <ul class="ul-departments">
        </ul>
        <div class="div-users">
            <h2>Usuários cadastrados</h2>
        </div>
        <ul class="ul-departments-2">

        </ul>
    </main>
    <script type="module" src="./admin.js"></script>
</body>
</html>